<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptixTechnicalTest.DataLayer\OptixTechnicalTest.DataLayer.csproj" />
    <ProjectReference Include="..\OptixTechnicalTest.Dto\OptixTechnicalTest.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="imdb_movies.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
