# Optix

./: DbSetup.sql  DockerSql.txt  OptixTechnicalTest.sln  ReadMe.md
OptixTechnicalTest.DataLayer/: OptixTechnicalTest.DataLayer.csproj  appsettings.json
OptixTechnicalTest.DataLayer/Classes/: DbConnection.cs  DbConnectionApi.cs  DbConnectionEtl.cs  Exceptions.cs
OptixTechnicalTest.DataLayer/Interfaces/: IDbConnectionApi.cs  IDbConnectionEtl.cs
OptixTechnicalTest.Dto/: Actor.cs  BaseRelationTable.cs  CastMember.cs  Country.cs  Genre.cs  Language.cs  Movie.cs  MovieFilters.cs  MovieOrderBy.cs  MovieSearchResults.cs  Status.cs
OptixTechnicalTest.Etl/: GlobalUsings.cs  OptixTechnicalTest.Etl.csproj  Program.cs
OptixTechnicalTest.Etl.Tests/: GlobalUsings.cs  OptixTechnicalTest.Etl.Tests.csproj  RelationTableCacheTests.cs  TestCsvMovieDataExtraction.cs  TestCsvMovieDataParser.cs
OptixTechnicalTest.Etl/Classes/: CsvMovieDataExtractor.cs  CsvMovieDataParser.cs  DataMigration.cs  Exceptions.cs  RelationTableCache.cs
OptixTechnicalTest.Etl/Interfaces/: ICsvMovieDataExtractor.cs  ICsvMovieDataInserter.cs  ICsvMovieDataParser.cs
OptixTechnicalTest.Etl/Models/: BaseMovieData.cs  MovieCsvLine.cs  MovieRecord.cs
OptixTechnicalTest.Server/: Dockerfile  OptixTechnicalTest.Server.csproj  OptixTechnicalTest.Server.http  Program.cs  appsettings.json
OptixTechnicalTest.Server/Controllers/: MovieSearchController.cs
OptixTechnicalTest.Server/Properties/: launchSettings.json
optixtechnicaltest.client/: index.html  package-lock.json  package.json  vite.config.ts
optixtechnicaltest.client/src/: index.css
